<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sneak.</title>
    <link rel="stylesheet" href="/styles/cart.css" />
    <link rel="stylesheet" href="/styles/cart-checkout.css" />
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <div id="modal-1" class="jw-modal">
      <div class="jw-modal-body">
        <h1>¡La compra se ha realizado con éxito!</h1>
        <p>
          Se enviarán todos los datos de la compra a su mail:<br />
          <b><span id="modal-client-email"></span></b>
        </p>

        <button id="close-modal-button">Cerrar</button>
      </div>
    </div>
    <nav class="container navbar">
      <a href="/"><img src="/assets/images/logo.png" alt="" /></a>
      <div class="nav-items">
        <a href="/products.html">Sneakers</a>
        <form id="search-form">
          <input
            id="search-input"
            type="text"
            placeholder="Busca un sneaker..."
          />
          <img src="/assets/icons/search.svg" alt="" />
        </form>
        <div class="cart-icon-group">
          <span class="cart-counter">0</span>
          <a href="/cart.html">
            <img
              style="color: blue"
              src="/assets/icons/shopping-cart.svg"
              alt=""
            />
          </a>
        </div>
      </div>
    </nav>
    <nav class="container nav-mobile">
      <div class="nav-content">
        <a href="/"><img src="/assets/images/logo.png" alt="" /></a>
        <div class="nav-items">
          <div class="cart-icon-group">
            <span class="cart-counter">0</span>

            <a href="/cart.html">
              <img
                style="color: blue"
                src="/assets/icons/shopping-cart.svg"
                alt=""
              />
            </a>
          </div>
          <img
            style="color: blue"
            id="menu-button"
            src="/assets/icons/menu.svg"
            alt=""
          />
        </div>
      </div>

      <div class="nav-menu hidden">
        <a href="/sneakers.html">Sneakers</a>
        <form id="search-form-mobile">
          <input
            id="search-input-mobile"
            type="text"
            placeholder="Busca un sneaker..."
          />
          <img src="/assets/icons/search.svg" alt="" />
        </form>
      </div>
    </nav>
    <main class="container main-content">
      <h1>Mi carrito</h1>

      <section class="cart-content">
        <div class="data-section">
          <form id="checkout-form" class="relevant-data">
            <div class="client-data">
              <h3>Datos del cliente</h3>
              <div class="input-group">
                <input
                  placeholder="Nombre y apellido"
                  type="text"
                  name="name"
                  id="name"
                />
              </div>
              <div class="input-group">
                <input
                  placeholder="Email"
                  type="email"
                  name="email"
                  id="email"
                />
              </div>
              <div class="input-group">
                <input
                  placeholder="Teléfono de contacto"
                  type="text"
                  name="phone"
                  id="phone"
                />
              </div>
            </div>
            <div class="billing-data">
              <h3>Datos de facturación</h3>
              <div class="input-group">
                <input
                  placeholder="Nombre del titular"
                  type="text"
                  name="holder-name"
                  id="holder-name"
                />
              </div>
              <div class="input-group">
                <input
                  placeholder="Número de tarjeta"
                  required
                  type="text"
                  name="card-number"
                  id="card-number"
                />
              </div>
              <div class="input-group">
                <input
                  placeholder="Fecha de vencimiento"
                  required
                  type="text"
                  onfocus="(this.type='date')"
                  onblur="(this.type='text')"
                  name="expiration-date"
                  id="expiration-date"
                />
              </div>
              <div class="input-group">
                <input
                  placeholder="CVC"
                  required
                  maxlength="4"
                  minlength="1"
                  type="text"
                  name="cvc"
                  id="cvc"
                />
              </div>
            </div>
          </form>
          <form id="shipment-form" class="address-data">
            <h3>Datos del envío</h3>
            <!-- Add two checkboxes for the user to choose if they want to pick up in store or have it sent to them -->
            <div class="radio-group">
              <label for="">
                Retiro en tienda
                <input
                  type="radio"
                  checked
                  name="shipping-type"
                  id="pick-up-type"
                  value="pick-up"
                />
              </label>
              <label for="">
                Envío a domicilio
                <input
                  type="radio"
                  name="shipping-type"
                  value="shipment"
                  id="shipment-type"
                />
              </label>
            </div>

            <div class="input-group address-group hidden">
              <input
                placeholder="Dirección"
                type="text"
                required
                name="address"
                id="address"
              />
            </div>
            <div class="input-group address-group hidden">
              <select name="province" id="province"></select>
            </div>
            <div class="input-group address-group hidden">
              <input
                placeholder="Código postal"
                required
                type="text"
                name="postal-code"
                id="postal-code"
              />
            </div>
            <button class="address-group address-button hidden">
              CALCULAR GASTOS
            </button>
          </form>
        </div>
        <div class="summary">
          <h2>RESUMEN DE LA COMPRA</h2>
          <form id="discount-form" class="discount-section">
            <input
              type="text"
              placeholder="🏷️ Código de descuento"
              name="discount-code"
              id="discount-code"
              class="discount-code"
            />
            <span
              id="coupon-success-message"
              class="coupon-success-message hidden"
            >
              Cupón aplicado con éxito: <span id="coupon-name"></span>
            </span>
            <span id="coupon-error-message" class="coupon-error-message hidden"
              >El cupón ingresado no es válido</span
            >
            <button id="coupon-submit-button" class="try-discount-code">
              Aplicar
            </button>
          </form>
          <div class="prices">
            <div class="price-section">
              <span class="smaller-price-tag">Subtotal</span>
              <span id="subtotal-price">$0</span>
            </div>
            <div class="price-section">
              <span class="smaller-price-tag">Costo de envío</span>
              <span id="shipping-price">$0</span>
            </div>
            <div class="price-section">
              <span class="smaller-price-tag">Descuento</span>
              <span id="discount-value">$0</span>
            </div>
            <hr class="line" />
            <div class="total-price-section">
              <span class="price-tag">Total</span>
              <span id="total-price">$0</span>
            </div>
          </div>
          <span
            id="checkout-error-message"
            class="checkout-error-message hidden"
            >Faltan campos del formulario</span
          >
          <button id="finalize-pay-button" class="pay-button">
            FINALIZAR PAGO
          </button>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer container">
        <div class="footer-left-section">
          <img
            class="footer-logo"
            src="/assets/images/logo-white.png"
            alt="Sneak Logo"
          />
          <div>
            <span class="footer-location"
              >San Martín 293, Mendoza, Argentina</span
            >
            <span class="footer-shipping">Envíos a todo el país</span>
          </div>
        </div>
        <div class="footer-right-section">
          <div class="social-icons">
            <a href="#"><img src="/assets/icons/instagram.svg" alt="" /></a>
            <a href="#"><img src="/assets/icons/twitter.svg" alt="" /></a>
            <a href="#"><img src="/assets/icons/mail.svg" alt="" /></a>
          </div>
          <span
            >Todos los derechos reservados Sneak. <span id="current-year"></span
          ></span>
        </div>
      </div>
    </footer>

    <script type="module" src="/js/cart.js"></script>
    <script type="module" src="/js/cart-checkout.js"></script>
    <script type="module" src="/js/script.js"></script>
  </body>
</html>
